<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .baba {
      font-size: 50px;
       padding: 10px;
        display: flexbox;
        justify-content: space-around;
        margin-bottom: 200px;
        border: solid rgb(0, 0, 0);
        background-color: rgb(218, 213, 211);
    }
    h1 {
        text-align: center;
    }
</style>
<body>
    <div class="baba">
        <a href="Friend1.html"><div>Friend1</div></a>
        <a href="home.html"><div>Home</div></a>      
    </div>
    <style>
      body {
        background-image: url(4.jpg);
        background-size: cover;
      }
      h1 {
        text-align: center;
        color: aliceblue;
      }
      .tiw {
        display: flex;
        justify-content: center;
      }
      .text {
        text-align: center;
      }
    </style>
</head>
<body>
  </style>

  <h1>-FRIEND 2-<h1>
  <h1>NAME -Punyathorn Maksup-<h1>
  <div class="tiw">
    <div class="te">
      <img src="1.webp" width="350px">
      <div class="text">ศึกษาที่มหาวิทยาลัย เจ้าคุณทหารลาดกระบัง คณะครุศาสตร์ สาขาสถาปัตยกรรม เป็นหลักสูตรที่ผสมผสานระหว่างความรู้ด้านการออกแบบสถาปัตยกรรมกับศาสตร์ทางการศึกษา เพื่อเตรียมความพร้อมให้นักศึกษาเป็นทั้ง “นักออกแบบ” และ “ครูผู้สอน” ในสายงานอาชีวศึกษา

นักศึกษาจะได้เรียนรู้ตั้งแต่การเขียนแบบการออกแบบอาคารการใช้โปรแกรมช่วยออกแบบไปจนถึงทฤษฎีด้านสถาปัตยกรรมพร้อมกับเรียนวิชาครู เช่น จิตวิทยาการสอน การวัดผล และฝึกประสบการณ์สอนจริงในสถานศึกษา

เมื่อเรียนจบสามารถประกอบอาชีพครูสายช่างอุตสาหกรรมนักออกแบบหรือทำงานในบริษัทสถาปนิกได้อีกทั้งยังสามารถต่อยอดเป็นครูในสายอาชีวศึกษา หรือศึกษาต่อด้านสถาปัตยกรรมเชิงลึกเพื่อเป็นสถาปนิกวิชาชีพต่อไปได้เช่นกัน</div>
      <div class="text">-ช่องทางการติดต่อ-</div>
      <div class="text">0958675454
      <a href="https://www.instagram.com/kravos.x6?igsh=eHEwMHJmM3hsNWh6"><div><img src="1.1.avif" width="70px"></a>
      <div class="text">-แว็บไซต์ คณะครุศาสตร์ สาขาสถาปัตยกรรม-</div>
      <a href="https://siet.kmitl.ac.th/node/64"><div class="text">SIET.KMITL</div></a>
  </div>

  <div>
</body>