<!DOCTYPE html>
<html lang="en">
<head>
  </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .baba {
      font-size: 50px;
       padding: 10px;
        display: flexbox;
        justify-content: space-around;
        margin-bottom: 200px;
        border: solid rgb(0, 0, 0);
        background-color: rgb(218, 213, 211);
    }
    h1 {
        text-align: center;
        color: aliceblue;
        font-size: 20px;
    }
  </style>
</style>
<body>
    <div class="baba">
        <a href="home.html"><div>Home</div></a>   
        <a href="Friend2.html"><div>pmaksup</div></a>
    </div>
<style>
      body {
        background-image: url(4.jpg);
        background-size: cover;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        color: aliceblue;
      }
      .tiw {
        display: flex;
        justify-content: center;
      }
      .text {
        text-align: center;
      }
      #bottom-box {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-top: 10px; solid #ccc;
        width: 99%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0,0.1);
        color: black;
      }
      #bottom-box p {
        text-align: right;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
</head>
<body>
  <h1>-FRIEND 1-<h1>
  <h1>NAME -Peradon promyoo-<h1>
  <div class="tiw">
    <div class="te">
      <img src="2.webp" width="350px">
      <div class="text">ศึกษาที่มหาวิทยาลัย เจ้าคุณทหารลาดกระบัง คณะครุศาสตร์ สาขาสถาปัตยกรรม เป็นหลักสูตรที่ผสมผสานระหว่างความรู้ด้านการออกแบบสถาปัตยกรรมกับศาสตร์ทางการศึกษา เพื่อเตรียมความพร้อมให้นักศึกษาเป็นทั้ง “นักออกแบบ” และ “ครูผู้สอน” ในสายงานอาชีวศึกษา

นักศึกษาจะได้เรียนรู้ตั้งแต่การเขียนแบบการออกแบบอาคารการใช้โปรแกรมช่วยออกแบบไปจนถึงทฤษฎีด้านสถาปัตยกรรมพร้อมกับเรียนวิชาครู เช่น จิตวิทยาการสอน การวัดผล และฝึกประสบการณ์สอนจริงในสถานศึกษา

เมื่อเรียนจบสามารถประกอบอาชีพครูสายช่างอุตสาหกรรมนักออกแบบหรือทำงานในบริษัทสถาปนิกได้อีกทั้งยังสามารถต่อยอดเป็นครูในสายอาชีวศึกษา หรือศึกษาต่อด้านสถาปัตยกรรมเชิงลึกเพื่อเป็นสถาปนิกวิชาชีพต่อไปได้เช่นกัน</div>
      <div class="text">-ช่องทางการติดต่อ-</div>
      <div class="text">cell: 0983698234</div>
      <div class="text">Gmail: tiw.promyoo@gmail.com</div>
      <div class="text">instagram:<a href="https://www.instagram.com/ttrtr_xx?igsh=MTk4em51Z213cnFsZA%3D%3D&utm_source=qr"><div><img src="1.1.avif" width="70px"></a>
      <div class="text">-เว็บไซต์ คณะครุศาสตร์ สาขาสถาปัตยกรรม-</div>
      <a href="https://siet.kmitl.ac.th/node/64"><div class="text">SIET.KMITL</div></a>
      </div>
      <section id="bottom-box">
    <p>
      SCHOOL OF INDUSTRIAL EDUCATION AND TECHNOLOGY
    </p>
    <p>
      คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี
    </p>
    <p>
      cell  0 2329 8435
    </p>
</body>