<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .baba  {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        margin-bottom: 300px;
        background-color: rgb(80, 94, 102);
        color: black;
        font-size: 50px;
    }
    h1 {
        text-align: center;
    }
    
</style>
<body>
    <div class="baba">
        <a href="ppromyoo.html"><div>ppromyoo</div></a>
        <a href="pmaksup.html"><div>pmaksup</div></a>        
    </div>
    <style>
        body {
            background-image: url(3.jpg);
            background-size: cover;
            color: aliceblue;
            font-size: 30px;
        }
    </style>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
    <section id="about">
        <p>"คลิกด้านล่างเพื่อเข้าสู่เว็บไซต์"</p>
        <a href="https://siet.kmitl.ac.th/"><div><img src="ครุlogo.png" width="600px"></a>
    </section>
</body>